{
    "python.pythonPath": "C:\\Users\\jjojeda\\AppData\\Local\\Continuum\\anaconda3\\envs\\bestiapop\\python.exe",
    "cSpell.words": [
        "agrotechnology",
        "apsim",
        "berone",
        "bestiapop",
        "carcedo",
        "covid",
        "cran",
        "dssat",
        "grigera",
        "idisciplinaire",
        "irisarri",
        "megathermic",
        "mul",
        "mul t idisciplinaire",
        "oesterheld",
        "ojeda",
        "orcid",
        "oyarzabal",
        "recognised",
        "simulateur",
        "stics",
        "t",
        "zhao"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.prospectorEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pydocstyleEnabled": true
}